EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# DRV8825PWP
#
DEF DRV8825PWP U 0 40 Y Y 1 L N
F0 "U" -601 1903 50 H V L BNN
F1 "DRV8825PWP" -601 -2105 50 H V L BNN
F2 "SOP65P640X120-28N" 0 0 50 H I L BNN
F3 "2.5A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer _Step/Dir Ctrl_ 28-HTSSOP -40 to 85" 0 0 50 H I L BNN
F4 "296-28915-5-ND" 0 0 50 H I L BNN
F5 "DRV8825PWP" 0 0 50 H I L BNN
F6 "HTSSOP-28 Texas Instruments" 0 0 50 H I L BNN
F7 "Texas Instruments" 0 0 50 H I L BNN
F8 "https://www.digikey.com.au/product-detail/en/texas-instruments/DRV8825PWP/296-28915-5-ND/2676775?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 600 1800 600 -1900 N
P 2 0 0 10 600 -1900 -600 -1900 N
P 2 0 0 10 -600 -1900 -600 1800 N
P 2 0 0 10 -600 1800 -200 1800 N
P 2 0 0 10 200 1800 600 1800 N
A 0 1800 200 0 1799 0 0 10 N 200 1800 -200 1800
X CP1 1 -800 -700 200 R 40 40 0 0 B 
X CP2 2 -800 -800 200 R 40 40 0 0 B 
X GND 14 800 -1800 200 L 40 40 0 0 P 
X GND 28 800 -1800 200 L 40 40 0 0 P 
X VCP 3 -800 -1000 200 R 40 40 0 0 B 
X VMA 4 800 1700 200 L 40 40 0 0 W 
X VMB 11 800 1600 200 L 40 40 0 0 W 
X V3P3OUT 15 800 900 200 L 40 40 0 0 O 
X AVREF 12 -800 1100 200 R 40 40 0 0 I 
X BVREF 13 -800 1000 200 R 40 40 0 0 I 
X DECAY 19 -800 800 200 R 40 40 0 0 I 
X DIR 20 -800 700 200 R 40 40 0 0 I 
X MODE0 24 -800 500 200 R 40 40 0 0 I 
X MODE1 25 -800 400 200 R 40 40 0 0 I 
X MODE2 26 -800 300 200 R 40 40 0 0 I 
X NENBL 21 -800 100 200 R 40 40 0 0 I 
X ~NRESET~ 16 -800 0 200 R 40 40 0 0 I 
X NSLEEP 17 -800 -100 200 R 40 40 0 0 I 
X STEP 22 -800 -200 200 R 40 40 0 0 I 
X NFAULT 18 800 700 200 L 40 40 0 0 O 
X NHOME 27 800 600 200 L 40 40 0 0 O 
X AOUT1 5 800 400 200 L 40 40 0 0 O 
X AOUT2 7 800 300 200 L 40 40 0 0 O 
X BOUT1 10 800 100 200 L 40 40 0 0 O 
X BOUT2 8 800 0 200 L 40 40 0 0 O 
X ISENA 6 -800 -1200 200 R 40 40 0 0 B 
X ISENB 9 -800 -1300 200 R 40 40 0 0 B 
ENDDRAW
ENDDEF
#
# End Library